# Application
APP_NAME=weiss
APP_HOST=localhost
APP_PORT=8000
APP_DEBUG=true

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=weiss
DB_USER=weiss
DB_PASSWORD=weiss
DB_SSL=false
DB_MAX_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_CONNECTION_TIMEOUT_MS=5000